buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE')
    }
}
group "com.li"
version "1.0-SNAPSHOT"
apply plugin: "java"                           //java 插件
apply plugin: "org.springframework.boot"   //spring boot 插件
apply plugin: "io.spring.dependency-management"
apply plugin: "application"   //应用
//mainClassName = "Main.Application"
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
//            "org.springframework.boot:spring-boot-starter-activemq:1.5.9.RELEASE",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.boot:spring-boot-devtools",
//            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
            "mysql:mysql-connector-java:5.1.35",
//            'org.apache.commons:commons-lang3:3.4',
//            'org.apache.commons:commons-pool2',
//            'org.apache.logging.log4j:log4j-core:2.7',
//            'org.springframework.boot:spring-boot-starter-security',
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "net.sourceforge.nekohtml:nekohtml"
    )
//    compile('commons-net:commons-net:3.1')
//    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
