group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * 为子模块添加依赖
 */
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile(
                'org.apache.commons:commons-lang3:3.4',
                'org.apache.logging.log4j:log4j-core:2.7'
        )
//        compile fileTree(dir:'lib',includes:['*jar'])
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
