rootProject.name = 'GradleTestUseSubModule'
include 'elasticSearchAndIkTest'
include 'java8AndJava9'
//include 'SpringBootShrio'
include 'javaConcurrency'
include 'txtReversePrint'
include 'SpringBootJsp'
include 'SpringBootHtml'
include 'SpringBootFtp'
include 'SpringBootShrioPermission'
include 'HibernateAutoCreateDataTable'
include 'SpringBootSecurity'
include 'SpringBootHeadImageApplication'
include 'ThinkingInJava'
include 'niuKe'
include 'codingForOffer'
include 'AlgorithmIntroduction'
include 'JavaChengXuYuanMianShiBaoDian'
include 'SpringBootImageUploadAndDisplay'
include 'SpringBootSpringSecurityPermission'
include 'SpringBootUseModelAndThymeleaf'
include 'LeetCode'
include 'JavaVituralMachine'
include 'SpringBootExcelReadAndWrite'
include 'SpringBootConfigurationExceptionHandler'
include 'SpringBootCKEditor'
include 'SpringBootScheuledThread'
include 'examForOffere'
include 'RPCJavaImpletion'
include 'DesignPattern'
include 'SpringAOPTheory'
include 'JiShuanJiWangLuoZiDingXiangXia'

