rootProject.name = 'GradleTestUseSubModule'
include 'elasticSearchAndIkTest'
include 'java8AndJava9'
//include 'SpringBootShrio'
include 'javaConcurrency'
include 'txtReversePrint'
include 'SpringBootJsp'
include 'SpringBootHtml'
include 'SpringBootFtp'
include 'SpringBootShrioPermission'
include 'HibernateAutoCreateDataTable'
include 'SpringBootSecurity'
include 'SpringBootHeadImageApplication'
include 'ThinkingInJava'
include 'niuKe'
include 'codingForOffer'
include 'AlgorithmIntroduction'
include 'JavaChengXuYuanMianShiBaoDian'

