group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE',
            'mysql:mysql-connector-java:5.1.23')

}
