group 'com.li'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.dom4j:dom4j:2.1.0',
            'mysql:mysql-connector-java:5.1.35',
            'javax.persistence:persistence-api:1.0',
            'commons-logging:commons-logging:1.2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
